# contract-security-ruoyi

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: RemoteAuthController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: AuthController.java  ContractAuthController.java  SysLoginController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: GuestLoginRequest.java  RegisterBody.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/jwt/: JwtUtils.java
ruoyi-feign/: README.md  pom.xml
ruoyi-feign/src/main/java/com/ruoyi/feign/annotation/: RemotePreAuthorize.java
ruoyi-feign/src/main/java/com/ruoyi/feign/config/: AuthFeignConstants.java  FeignConfiguration.java  RemoteAuthMvcConfiguration.java  RemoteAuthProperties.java  RemoteAuthPropertiesConfiguration.java  RemoteAuthWebFluxConfiguration.java
ruoyi-feign/src/main/java/com/ruoyi/feign/dto/: AuthValidateRequest.java  UserDTO.java
ruoyi-feign/src/main/java/com/ruoyi/feign/filter/: RemoteAuthFilter.java  RemoteAuthWebFilter.java
ruoyi-feign/src/main/java/com/ruoyi/feign/service/: RemoteAuthFeignService.java  UserFeignService.java
ruoyi-feign/src/main/java/com/ruoyi/feign/util/: ApplicationContextUtil.java  WebFluxRouteUtil.java
ruoyi-feign/src/main/java/com/ruoyi/feign/vo/: DeptVO.java  RoleVO.java  UserVO.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: IGuestLoginService.java  SysRegisterService.java  TokenService.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysRefreshToken.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysRefreshTokenMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysRefreshTokenService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysRefreshTokenServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysRefreshTokenMapper.xml
ruoyi-ui/: vue.config.js
sql/: ry_20250522.sql
(+1 files in other folders)
